server{
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $remot_addr
    }

    location /backend {
        proxy_pass http://backend:9000/;
        proxy_set_header X-Forwarded-For $remot_addr
    }
}